#servidor
url_base_local=http://192.168.25.5:8080/api/
url_base_servidor=http://192.175.124.120:13333/api/

#email
host=smtp.gmail.com
username=agileappsprojects@gmail.com
password=agileprojetos2018
port=465
enable=true
port_socket_factory=465
socket_factory_class=javax.net.ssl.SSLSocketFactory